# Blazor-Startup-Template-8.0

./: README.md  Server.sln
Server/: Program.cs  Server.csproj
Server/Authentication/: ADPAuthenticationProvider.cs  AuthenticationProvider.cs  ServiceExtensions.cs  TokenExpiryHandler.cs
Server/Components/: App.razor  Routes.razor  _Imports.razor
Server/Components/Events/: SuccessMessage.razor
Server/Components/Layout/: Culture.razor  CultureSelector.razor  MainLayout.razor  MyNavMenu.razor  NavMenu.razor
Server/Components/Pages/: Counter.razor  Home.razor  Nested.razor  StateContainerExample.razor  Weather.razor
Server/Controllers/: CultureController.cs
Server/Locales/: Resource.Designer.cs  Resource.ar-SA.resx  Resource.resx
Server/Middleware/: RateLimitingMiddleware.cs
Server/Models/: Element.cs
Server/Properties/: launchSettings.json
Server/Services/: CacheService.cs  LocalStorageService.cs  StateContainer.cs
Server/Utilities/: CheckImageType.cs  RestClient.cs
